# otus_2022

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw02-generics/: build.gradle
hw03-annotations/: build.gradle  gradle.properties
hw03-annotations/src/main/java/ru/otus/homework/: TestStarter.java
hw03-annotations/src/main/java/ru/otus/homework/annotations/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/ru/otus/homework/model/: Person.java  StatisticTestInfo.java
hw03-annotations/src/main/java/ru/otus/homework/service/: PersonService.java  StringService.java
hw03-annotations/src/main/java/ru/otus/homework/service/impl/: SimplePersonService.java  SimpleStringService.java
hw03-annotations/src/main/java/ru/otus/homework/test/: ErrorPersonServiceTest.java  ErrorStringServiceTest.java  SimplePersonServiceTest.java  SimpleStringServiceTest.java
hw03-annotations/src/main/java/ru/otus/homework/test/executor/: TestExecutor.java
hw03-annotations/src/main/java/ru/otus/homework/test/executor/impl/: TestExecutorImpl.java
hw03-annotations/src/main/java/ru/otus/homework/test/model/: StatisticTestInfo.java
hw03-annotations/src/main/resources/: log4j.properties
hw04-gc/: README.md
hw05-aop/: build.gradle
hw06-solid/: build.gradle
hw06-solid/src/main/java/ru/otus/atm/: ATMDemo.java
hw06-solid/src/main/java/ru/otus/atm/model/: ATMCashCell.java  ATMError.java  ATMResponse.java  Banknote.java
hw06-solid/src/main/java/ru/otus/atm/model/enums/: ATMErrorCode.java  Denomination.java
hw06-solid/src/main/java/ru/otus/atm/service/: ATM.java
hw06-solid/src/main/java/ru/otus/atm/service/holder/: ATMCellHolder.java  ATMCellHolderImpl.java
hw06-solid/src/main/java/ru/otus/atm/service/impl/: ATMImpl.java
hw06-solid/src/main/java/ru/otus/atm/util/: ATMResponseFactory.java
hw06-solid/src/test/java/ru/otus/atm/service/holder/: ATMCellHolderImplTest.java
hw06-solid/src/test/java/ru/otus/atm/service/impl/: ATMImplTest.java
hw06-solid/src/test/java/ru/otus/atm/service/integration/: ATMIntegrationTest.java
hw07-pattern-design/: build.gradle
hw08-serialization/: build.gradle  gradle.properties
hw09-jdbc/: build.gradle
hw10-jpql/: build.gradle
hw11-cache/: build.gradle
hw12-spring-jdbc/: build.gradle
hw12-spring-jdbc/src/main/resources/templates/: clientCreate.html  clientsList.html  error.html  noHandlerView.html
hw13-IoC/: build.gradle
hw14-webServer/: build.gradle
hw14-webServer/src/main/resources/: hibernate.cfg.xml
hw14-webServer/src/main/resources/static/: index.html
hw14-webServer/src/main/resources/templates/: clients.html  clients_form.html
hw15-queues/: build.gradle
hw17-gRCP/: build.gradle
hw17-gRCP/src/main/proto/: NumberService.proto
hw18-webFlux/datastore-service/: build.gradle
(+167 files in other folders)
