rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw05-aop'
include 'hw07-pattern-design'
include 'hw08-serialization'
include 'hw09-jdbc'
include 'hw10-jpql'
include 'hw13-IoC'
include 'hw14-webServer'
include 'hw16-executors'
include 'hw15-queues'
