<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all clients</title>

    <style>
        body {
            padding: 50px;
        }

        .clients, .clients td {
            border: 1px solid lightgray;
            padding: 5px;
            margin-bottom: 10px;
        }

        a {
            display: block;
        }

        input {
            width: 150px;
        }


        select {
            width: 154px;
        }

        button {
            width: 250px;
        }

        h3 {
            padding: 2px;
            padding-left: 30px;
        }
    </style>

    <style th:inline="text">
        [h3] {
            padding: 2px;
            padding-left: 30px;
        }

    </style>
</head>
<body>
<br/><br/>
<h3>Clients:</h3>

<table class="clients">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Address</th>
        <th>Phones</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="client : ${clients}">
        <td th:text="${client.id}"></td>
        <td th:text="${client.name}"></td>
        <td th:text="${client?.address?.street}"></td>
        <td th:each="phone : ${client?.phones}">
            <span th:text="${phone?.number}"></span>
        </td>
    </tr>
    </tbody>
</table>
<a th:href="@{/client/create}" href="clientCreate.html">New client</a>

<pre id="clientDataContainer"></pre>

</body>
</html>
