plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {

    implementation 'com.google.guava:guava'
    implementation 'com.google.guava:guava'

    implementation ('org.assertj:assertj-core')
    compileOnly "org.projectlombok:lombok:${Versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${Versions.lombok}"

    implementation "org.slf4j:slf4j-reload4j:${slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}